# FixMate

./: .gitignore  README.md
src/: Dockerfile  README.md  docker-compose.yml
src/FixMate.Application/: Class1.cs  FixMate.Application.csproj
src/FixMate.Application.Tests/: FixMate.Application.Tests.csproj
src/FixMate.Application.Tests/Services/: ServiceProviderServiceTests.cs  ServiceRequestServiceTests.cs  UserServiceTests.cs  VehicleServiceTests.cs
src/FixMate.Application/Common/Validators/: BaseValidator.cs
src/FixMate.Application/Configuration/: AppSettings.cs
src/FixMate.Application/DTOs/: AuthDTOs.cs  ServiceProviderDTOs.cs  ServiceRequestDTOs.cs  UserDTOs.cs  VehicleDTOs.cs
src/FixMate.Application/Features/ServiceProviders/Validators/: ServiceProviderValidator.cs
src/FixMate.Application/Features/ServiceRequests/Validators/: ServiceRequestValidator.cs
src/FixMate.Application/Features/Users/Validators/: UserValidator.cs
src/FixMate.Application/Features/Vehicles/Validators/: VehicleValidator.cs
src/FixMate.Application/Interfaces/Persistence/: IServiceProviderRepository.cs  IServiceRequestRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
src/FixMate.Application/Interfaces/Services/: IAuthService.cs  IJwtService.cs  IServiceProviderService.cs  IServiceRequestService.cs  IUserService.cs  IVehicleService.cs
src/FixMate.Application/Services/: AuthService.cs  JwtService.cs  ServiceProviderService.cs  ServiceRequestService.cs  UserService.cs  VehicleService.cs
src/FixMate.Application/Validators/: AuthValidators.cs  ServiceProviderValidators.cs  ServiceRequestValidators.cs  UserValidators.cs  VehicleValidators.cs
src/FixMate.Infrastructure/: Class1.cs  FixMate.Infrastructure.csproj  appsettings.json  description.md
src/FixMate.Infrastructure/Migrations/: 20250510220548_InitialCreate.Designer.cs  20250510220548_InitialCreate.cs  FixMateDbContextModelSnapshot.cs
src/FixMate.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  FixMateDbContext.cs  UnitOfWork.cs
src/FixMate.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/FixMate.Infrastructure/Persistence/Repositories/: ServiceProviderRepository.cs  ServiceRequestRepository.cs  UserRepository.cs  VehicleRepository.cs
src/FixMate.Infrastructure/Persistence/Seeders/: DatabaseSeeder.cs
src/FixMate.Web/: Dockerfile  FixMate.Web.csproj  FixMate.Web.http  FixMate.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  description.md
src/FixMate.Web.Tests/: FixMate.Web.Tests.csproj
src/FixMate.Web.Tests/Integration/: TestBase.cs
src/FixMate.Web.Tests/Integration/Controllers/: AuthControllerTests.cs  ServiceProviderControllerTests.cs  ServiceRequestControllerTests.cs  VehicleControllerTests.cs
src/FixMate.Web/Configuration/: AppSettings.cs
src/FixMate.Web/Controllers/: AuthController.cs  ServiceProvidersController.cs  ServiceRequestsController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
src/FixMate.Web/Middleware/: GlobalExceptionHandler.cs
src/FixMate.Web/Properties/: launchSettings.json
src/Fixmate.Domain/: FixMate.Domain.csproj
src/Fixmate.Domain/Entities/: Admin.cs  Email.cs  LicensePlate.cs  Role.cs  ServiceProvider.cs  ServiceRequest.cs  ServiceStatus.cs  ServiceType.cs  Specialization.cs  User.cs  UserRole.cs  Vehicle.cs
src/Fixmate.Domain/ValueObjects/: Email.cs  LicensePlate.cs
